# AndroidRetrofitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeygame/javamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeygame/javamvvm/: BaseApplication.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/zeygame/javamvvm/adapter/: MovieAdapter.java
app/src/main/java/com/zeygame/javamvvm/di/: NetworkModule.java
app/src/main/java/com/zeygame/javamvvm/model/: DetailsModel.java  MovieModel.java  RatingModel.java  Ratings.java  SearchingModel.java
app/src/main/java/com/zeygame/javamvvm/network/: APIService.java  ImageProccess.java  RetroInstance.java
app/src/main/java/com/zeygame/javamvvm/repository/: Repository.java
app/src/main/java/com/zeygame/javamvvm/util/: Constant.java
app/src/main/java/com/zeygame/javamvvm/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/zeygame/javamvvm/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeygame/javamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
